<!DOCTYPE html>
<html ng-app="sathya">
<head>
<link rel="stylesheet" href ="style.css"/>
<script src="angular.min.js"></script>
</head>
<body>
<div ng-controller='sathyacontroller as sathya'>
<table>
<tr>
<th>name</th>
<th>price</th>
<th>description</th>
</tr>
<tr ng-repeat="product in sathya.product">

<td> {{product.name | uppercase}}</td>
<td> {{product.price | currency}}</td>
<td> {{product.description}}</td>
<td> <img ng-src="{{product.image}}"> </td>
</tr>
</table>

</div>
<input type="text" ng-model="demo">
<h1>hello {{demo}} </h1>
</body>

<script src="script.js"></script>

</html>
